<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           padding-bottom: 1%;
        }
        .first {
            font-size: 30px;
            padding-left: 20px;
           
        }
        .a{
            padding: 5%;
        }
        #firsthouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #firsthouse:hover{
            background-color: white;
        }
        .alpha{
            color:blue;
            font-size: 60px;
            
        }

        #secondhouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #secondhouse:hover{
            background-color: white;
        }


        #thirdhouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #thirdhouse:hover{
            background-color: white;
        }
        .goback{
        
        color: white;
        font-size: 40px;
        text-decoration: none;
     }
     .goback:hover{
        color:red
     }
    

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const first= document.getElementById('firsthouse');

if (firsthouse) {
    first.addEventListener('click', function() {
    
        document.write("<h1><center>Owner Name: Bala</h1>");
            document.write("<h1><center>Contact Number: 9876897876</h1>");
                document.write("<h1><center>Email id: bala@gmail.com</h1>");
                    document.write("<h1><center>Address: 123,gandhi street,Adayar,chenai</h1>");
    });
}});


document.addEventListener('DOMContentLoaded', function() {
          const second= document.getElementById('secondhouse');

if (secondhouse) {
    second.addEventListener('click', function() {
        
        document.write("<h1><center>Owner Name: Ticko</h1>");
            document.write("<h1><center>Contact Number: 9890345985</h1>");
                document.write("<h1><center>Email id: ticko@gmail.com</h1>");
                    document.write("<h1><center>Address: 30A,Vananthurai street,Adayar,chenai</h1>");
    });
}});



document.addEventListener('DOMContentLoaded', function() {
          const third= document.getElementById('thirdhouse');

if (thirdhouse) {
    third.addEventListener('click', function() {
        
        document.write("<h1><center>Owner Name: Shree</h1>");
            document.write("<h1><center>Contact Number: 9890345985</h1>");
                document.write("<h1><center>Email id: shree@gmail.com</h1>");
                    document.write("<h1><center>Address: 123,east street,Guindy,chennai</h1>");
    });
}});

    
</script>
</head>
<body>
    <div class="container">
        
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">Vaigai Apartment</p>
    <p>3BHK Flat</p>
    <p>Ready to move</p>
    <p>Availability - 4 flat</p>
    <p>Price - 60Lac</p>
    <p>Sqft - 900 </p>
    <p>Address - 123,gandhi street,Adayar,chenai</p>
    <button id="firsthouse">Contact Owner</button>
</div>
</div>
<hr>
<div class="container">
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">Hari Apartment</p>
    <p>3BHK Flat</p>
    <p>Ready to move</p>
    <p>Availability - 8 flat</p>
    <p>Price - 55Lac</p>
    <p>Sqft - 850 </p>
    <p>Address - 30A,Vananthurai street,Adayar,chenai</p>
    <button id="secondhouse">Contact Owner</button>
</div>
</div>
<hr>



<div class="container">
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">Ganga Apartment</p>
    <p>3BHK Flat</p>
    <p>Under Construction - Hand Over on Jan 2025</p>
    <p>Availability - 100 flat</p>
    <p>Price - 59Lac</p>
    <p>Sqft - 890 </p>
    <p>Address - 123,east street,Guindy,chennai</p>
    <button id="thirdhouse">Contact Owner</button>
</div>
</div>

<br><br><br>
<center>
<a href="3morelowbudgetapart.html" style="font-size: 40px;">See More Flat</a>
</center>



<a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
</body>
</html>