<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           padding-bottom: 1%;
        }
        .first {
            font-size: 30px;
            padding-left: 20px;
           
        }
        .a{
            padding: 5%;
        }
        #firsthouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #firsthouse:hover{
            background-color: white;
        }
        .alpha{
            color:blue;
            font-size: 60px;
            
        }

        #secondhouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #secondhouse:hover{
            background-color: white;
        }


        #thirdhouse{
             font-size: 20px;
             background-color: rgb(103, 103, 238);  
        }
        #thirdhouse:hover{
            background-color: white;
        }
        .goback{
        
        color: white;
        font-size: 40px;
        text-decoration: none;
     }
     .goback:hover{
        color:red
     }
     

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const first= document.getElementById('firsthouse');

if (firsthouse) {
    first.addEventListener('click', function() {
        
        document.write("<h1><center>Owner Name: Muthu</h1>");
            document.write("<h1><center>Contact Number: 9876897876</h1>");
                document.write("<h1><center>Email id: muthu003@gmail.com</h1>");
                    document.write("<h1><center>Address: 54A south street,chenai</h1>");
    });
}});


document.addEventListener('DOMContentLoaded', function() {
          const second= document.getElementById('secondhouse');

if (secondhouse) {
    second.addEventListener('click', function() {
        
        document.write("<h1><center>Owner Name: Abinaya</h1>");
            document.write("<h1><center>Contact Number: 8904589765</h1>");
                document.write("<h1><center>Email id: abi@gmail.com</h1>");
                    document.write("<h1><center>Address: 18B,anna nagar,chenaii</h1>");
    });
}});



document.addEventListener('DOMContentLoaded', function() {
          const third= document.getElementById('thirdhouse');

if (thirdhouse) {
    third.addEventListener('click', function() {
        
        document.write("<h1><center>Owner Name:    Hari</h1>");
            document.write("<h1><center>Contact Number: 9890340985</h1>");
                document.write("<h1><center>Email id: hari@gmail.com</h1>");
                    document.write("<h1><center>Address: 12,mani nagar,chenai</h1>");
    });
}});

    
</script>
</head>
<body>
    <div class="container">
        
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">3Star Apartment</p>
    <p>2BHK Flat</p>
    <p>Ready to move</p>
    <p>Availability - 9 flat</p>
    <p>Price - 75Lac</p>
    <p>Sqft - 950 </p>
    <p>Address - 54A south street,chenai</p>
    <button id="firsthouse">Contact Owner</button>
</div>
</div>
<hr>
<div class="container">
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">Durga Apartment</p>
    <p>3BHK Flat</p>
    <p> Under Construction</p>
    <p>Availability - 300flat</p>
    <p>Price - 1.5Cr</p>
    <p>Sqft - 1800 </p>
    <p>Address - 18B,anna nagar,Adayar,chenai</p>
    <button id="secondhouse">Contact Owner</button>
</div>
</div>
<hr>



<div class="container">
    <img src="banner house.jpg" class="a" width="400px" height="600px">
    <div class="first">
        <p class="alpha">Flower Apartment</p>
    <p>3BHK Flat</p>
    <p>Under Construction - Hand Over on Jan 2025</p>
    <p>Availability - 250 flat</p>
    <p>Price - 1.8Cr</p>
    <p>Sqft - 2000 </p>
    <p>Address - 12,mani nagar,chenai</p>
    <button id="thirdhouse">Contact Owner</button>
</div>
</div>

<br><br><br>
<center>
<a href="3moreluxurybudgetapart.html" style="font-size: 40px;">See More Flat</a>
</center>

<a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
</body>
</html>