<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .low{
            display: flex;
            padding-bottom: 1px;
            background-color:rgb(217, 209, 195);;
        }
        .rent{
            font-size: 20px;
            padding-top: 100px;
            padding-left: 20px;
        }
        
        .a{
            padding: 30px;
        }
        #first{
            font-size: 30px;
            background-color:blue;
        }
        #first:hover{
            background-color:blueviolet;
        }
    </style>
</head>

<body>        
        <div class="low">
            
        <img src="apartgif.gif"class="a"width="600px" height="500px">
        <div class="rent">
            <h1 class="alpha">Alpha Apartment</h1>
            <p>Ready to move</p>
            <p>2BHK house</p>
            <p>Monthly Rent - 15,000</p>
            <p>sqrt - 1000</p>
            <p>Address - 380,KMR street,chennai</p>
            <button id="first">Contact Owner</button>
            </div>
            </div>
            <div class="low">
                <img src="apartgif1.gif"class="a"width="600px" height="500px">

                <div class="rent">
                    <h1 class="alpha">wonder Apartment</h1>
                    <p>Ready to move</p>
                    <p>2BHK house</p>
                    <p>Monthly Rent - 10,000</p>
                    <p>sqrt - 1000</p>
                    <p>Address - 480,KMR street,chennai</p>
                    <button id="first">Contact Owner</button>
                    </div>
                    </div>
                    <div class="low">
            
                        <img src="apartgif2.gif"class="a"width="600px" height="500px">
                        <div class="rent">
                            <h1 class="alpha">Sea Apartment</h1>
                            <p>Ready to move</p>
                            <p>2BHK house</p>
                            <p>Monthly Rent - 11,000</p>
                            <p>sqrt - 1200</p>
                            <p>Address - 270,KMR street,chennai</p>
                            <button id="first">Contact Owner</button>
                            </div>
                            </div><center>
                                <a href ="see.html"><h1><u>See More</u></h1></a>
                            </center>
</body>
</html>