<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-size: 1800px 1000px;
        background-repeat: no-repeat;
    }
    .housetype{      
      padding-left: 30%;
      }
  .housetype a{
  font-size: 60px;
  text-decoration: none;
  color: white;
  text-shadow: 4px 4px blue;
 
  
  }

  h1{
    padding-left: 45%;
    padding-top: 5%;
    font-size: 50px;
    color:white;
    text-shadow: 4px 4px blue;
  }
 .goback{
    
    color: white;
    font-size: 40px;
    text-decoration: none;
    padding-top:70% ;
 }
 .goback:hover{
    color:red
 }
</style>

<body style="background-image: url('buy.jpg')">
    <h1>House Type</h1>
    <div class="housetype"><br><br><br><br><br><br><br><br><br><br>
    <a href="apartment.html">Apartment</button>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="villa.html">Individual Villa</button>
    <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<a href="index.html" class="goback">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go Back to Home</a>
</body>
</html>  